<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/login.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./img/Tela Inicial.png" alt="" class="img-body">
    </header>
    <main>
        <h1 class="text_tittle">Acesse a sua <br> conta</h1>
        <p class="text_info">O que você está esperando para saborear <br> as mais deliciosas pizzas e sobremesas da <br> região?</p>
        <div class="cadastro">
            <hr class="linha_email">
        </div>
        <a class="entrar" href="login.html">ENTRAR</a>
        <a class="esqueci_senha" href="">Esqueci a senha</a>
    </main>
    <input class="email" type="text" placeholder="Seu e-mail aqui">
    <footer>
        <p class="conta">Ainda não tem uma conta?</p>
        <p class="criar_conta">Criar conta
        </p>
    </footer>
</body>
</html>